# VYNASOY

HE-THONG-LUU-TRU-DIEN-TU-main/: README.md
HE-THONG-LUU-TRU-DIEN-TU-main/LogfileVinasoy/: pom.xml
HE-THONG-LUU-TRU-DIEN-TU-main/LogfileVinasoy/filedata/: Bai_Test_Final.docx  Untitled Diagram (1).drawio  Untitled Diagram.drawio  diagram-vinasoy.drawio  openFileInWeb (1).txt  pom.xml
HE-THONG-LUU-TRU-DIEN-TU-main/LogfileVinasoy/src/main/java/vn/fis/logfile/vinasoy/: LogfileVinasoyApplication.java
HE-THONG-LUU-TRU-DIEN-TU-main/LogfileVinasoy/src/main/java/vn/fis/logfile/vinasoy/ResponseMessage/: ResponseCheckFile.java  ResponseProcess.java  ResponseShare.java
HE-THONG-LUU-TRU-DIEN-TU-main/LogfileVinasoy/src/main/java/vn/fis/logfile/vinasoy/config/exception/: ApplicationExceptionHandler.java  Constant.java  ErrorMessage.java  ResponseMessage.java
HE-THONG-LUU-TRU-DIEN-TU-main/LogfileVinasoy/src/main/java/vn/fis/logfile/vinasoy/constant/: Constant.java
HE-THONG-LUU-TRU-DIEN-TU-main/LogfileVinasoy/src/main/java/vn/fis/logfile/vinasoy/controller/: AttachmentAPIController.java  AttachmentController.java
HE-THONG-LUU-TRU-DIEN-TU-main/LogfileVinasoy/src/main/java/vn/fis/logfile/vinasoy/mapper/: AttachmentMapper.java  EntityMapper.java  ProcessSproMapper.java  TicketSproMapper.java
HE-THONG-LUU-TRU-DIEN-TU-main/LogfileVinasoy/src/main/java/vn/fis/logfile/vinasoy/model/: Attachment.java  History.java  Share.java  Star.java  Suggestion.java  UserGuideAttachment.java
HE-THONG-LUU-TRU-DIEN-TU-main/LogfileVinasoy/src/main/java/vn/fis/logfile/vinasoy/repository/: AttachmentRepository.java  HistoryRepository.java  Menu2Repository.java  ShareRepository.java  StarRepository.java  SuggestionRepository.java  UserGuideAttachmentRepository.java
HE-THONG-LUU-TRU-DIEN-TU-main/LogfileVinasoy/src/main/java/vn/fis/logfile/vinasoy/service/: HistoryService.java  I_AttachmentManagerSFlashService.java  I_AttachmentManagerSProService.java  I_Menu2Service.java  ShareService.java  StarService.java  SuggestionService.java  UserGuideAttachmentService.java
HE-THONG-LUU-TRU-DIEN-TU-main/LogfileVinasoy/src/main/java/vn/fis/logfile/vinasoy/utils/: FileHandlerUtils.java  FileNameUtils.java  FilePDFUtils.java  FileWriterUtils.java  PDFUtils.java  SHA256Utils.java
HE-THONG-LUU-TRU-DIEN-TU-main/LogfileVinasoy/src/main/resources/: application.properties  database.sql
HE-THONG-LUU-TRU-DIEN-TU-main/LogfileVinasoy/src/main/resources/static/css/: RTRETRETT.css  css-content.css  css-header.css  css-menu.css
HE-THONG-LUU-TRU-DIEN-TU-main/LogfileVinasoy/src/main/resources/static/css/active/: activemenu1.css  activemenu2.css  activemenu3.css  activemenu4.css  activemenu5.css  activemenu6.css
HE-THONG-LUU-TRU-DIEN-TU-main/LogfileVinasoy/src/main/resources/static/js/: script.js
HE-THONG-LUU-TRU-DIEN-TU-main/LogfileVinasoy/src/main/resources/templates/: index-1-1-1.html  index-1-1.html  index-1.html  index-2-1-1-1.html  index-2-1-1.html  index-2-1.html  index-2.html  index-3-1-1.html  index-3-1.html  index-3.html  index-4-1-1.html  index-4-1.html  index-4.html  index-5-1-1.html  index-5-1.html  index-5.html  index-6.html  index-guide.html
HE-THONG-LUU-TRU-DIEN-TU-main/LogfileVinasoy/src/main/resources/templates/action/: popup.html  popupattachment.html  popupticket.html
HE-THONG-LUU-TRU-DIEN-TU-main/LogfileVinasoy/src/main/resources/templates/content/: content-1-1-1.html  content-1-1.html  content-1.html  content-2-1-1-1.html  content-2-1-1.html  content-2-1.html  content-2.html  content-3-1-1.html  content-3.html  content-4.html  content-5.html  content-6.html  content-guide.html
HE-THONG-LUU-TRU-DIEN-TU-main/LogfileVinasoy/src/main/resources/templates/layout/: fragment-header.html  fragment-help.html  fragment-menu.html
HE-THONG-LUU-TRU-DIEN-TU-main/LogfileVinasoy/src/test/java/vn/fis/logfile/vinasoy/: LogfileVinasoyApplicationTests.java
(+44 files in other folders)
